[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  20
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "BoundaryCondition"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Linear M-50"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.5099999999999998
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil Circuit"
    <TotalAmps_re> = 3
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 30
-52.5	-35	0	0
7.5	-35	0	0
-37.5	-20	0	0
-37.5	20	0	0
-52.5	35	0	0
7.5	35	0	0
-7.5	-20	0	0
-7.5	20	0	0
-7.5	-10	0	0
-7.5	10	0	0
7.5	10	0	0
7.5	-10	0	0
-52.5	-15	0	0
-37.5	-15	0	0
-52.5	15	0	0
-37.5	15	0	0
-27.5	15	0	0
-27.5	-15	0	0
-62.5	-15	0	0
-62.5	15	0	0
9.703224625641969	-7.2351525114772404	0	0
4.785662768694058	11.117438188015061	0	0
-9.703224625641969	7.2351525114772404	0	0
-4.785662768694058	-11.117438188015061	0	0
8.9563763890941281	-4.4478769471374999	0	0
-5.5325110052418971	-8.3301626236753332	0	0
5.5325368871464065	8.3300660310927075	0	0
-8.9563505071896117	4.4477803545548777	0	0
-200	0	0	0
200	0	0	0
[NumSegments] = 24
0	1	-1	0	0	0
0	12	-1	0	0	0
4	5	-1	0	0	0
3	15	-1	0	0	0
7	3	-1	0	0	0
2	6	-1	0	0	0
6	8	-1	0	0	0
1	11	-1	0	0	0
10	5	-1	0	0	0
7	9	-1	0	0	0
12	14	-1	0	0	0
13	2	-1	0	0	0
14	4	-1	0	0	0
15	13	-1	0	0	0
14	19	-1	0	0	0
19	18	-1	0	0	0
18	12	-1	0	0	0
13	17	-1	0	0	0
17	16	-1	0	0	0
16	15	-1	0	0	0
22	27	-1	0	0	0
21	26	-1	0	0	0
20	24	-1	0	0	0
23	25	-1	0	0	0
[NumArcSegments] = 8
10	9	73.739999999999995	1	0	0	0	1
8	11	73.739999999999995	1	0	0	0	1
21	22	73.739999999999995	1	0	0	0	1
23	20	73.739999999999995	1	0	0	0	1
27	25	73.739999999999995	1	0	0	0	1
24	26	73.739999999999995	1	0	0	0	1
28	29	180	1	1	0	0	1
29	28	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
-11.600000000000001	29.599999999999994	2	-1	0	0	0	1	0
-33.600000000000001	3.7000000000000028	1	-1	1	0	0	250	0
-57.799999999999997	1.1000000000000014	1	-1	1	0	0	-250	0
-0.59282032302754573	0.5732050807568887	2	-1	0	0	0	1	0
-18.5	12	3	-1	0	0	0	1	0
